{
  "name": "plate-vision-monorepo",
  "private": true,
  "description": "Workspace root. Nothing is published from here; see packages/client for the library.",
  "license": "MIT",
  "workspaces": [
    "app",
    "web",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "postinstall": "patch-package"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "patch-package": "^8.0.1"
  },
  "comments": {
    "overrides": "One Vite across the workspace. vitest pulls Vite 5 and web needs Vite 6, and two copies mean vite-plugin-static-copy's Plugin type and web's Plugin type are different types with the same name.",
    "optionalDependencies": "Not a dependency anyone imports. npm records only the current platform's optional binaries when a lockfile is regenerated (npm/cli#4828), so a lockfile written on Windows omits the Linux rollup binary and every CI install fails inside tsup's declaration build. Listing both platforms explicitly is the documented workaround. Keep the version in step with rollup itself."
  },
  "overrides": {
    "vite": "^6.4.3"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.62.4",
    "@rollup/rollup-win32-x64-msvc": "4.62.4",
    "@rollup/rollup-darwin-arm64": "4.62.4"
  }
}
